(Japanese_coding: sjis)
(function "ECS_18337261"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-04-04:11:10)
    (utime 2023-08-04-04:11:10)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0402C103K1RACAUTO")
)


(pinAssign "ECS_18337261"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-04-04:11:10)
    (utime 2023-08-04-04:11:10)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18337261")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0402C103K1RACAUTO")
)


(part "C0402C103K1RACAUTO"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-04-04:11:10)
    (utime 2023-08-04-04:11:10)
    (packageRef "C0402C103K1RACAUTO")
    (pinAssignRef "ECS_18337261")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V 10000pF 10% X7R 1005 AEC-Q200")
    (property "Mouser_Part_Number" "80-C0402C103K1RAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C103K1RACAUTO?qs=3Rah4i%252BhyCHXskxLpCJIBw%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0402C103K1RACAUTO")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.55)
)


