(part "C0402C103K1RACAUTO"
    (packageRef "CAPC1005X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C0402C103K1RAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C103K1RACAUTO?qs=3Rah4i%252BhyCHXskxLpCJIBw%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0402C103K1RACAUTO")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V 10000pF 10% X7R 1005 AEC-Q200")
    (property "Datasheet_Link" "")
    (property "symbolName1" "C0402C103K1RACAUTO")
)
