FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0402C103K1RACAUTO'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0402C103K1RACAUTO" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "80-C0402C103K1RAUTO", "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C103K1RACAUTO?qs=3Rah4i%252BhyCHXskxLpCJIBw%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100V 10000pF 10% X7R 1005 AEC-Q200", "", "0.55 mm"
END_PART

END.
