# Created by Ultra Librarian 8.3.343 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "FUS_VISHAY_MFU0603_VIS")
Pad (Name "1") (Location -26.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.5, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.5, 37) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-11, 16.5)
Point (11, 16.5)
Point (11, -16.5)
Point (-11, -16.5)
EndPolygon
Line (Width 6) (Start -50.5, -28.5) (End -50.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 28.5) (End -41.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 28.5) (End 50.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 28.5) (End 50.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -28.5) (End 41.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -28.5) (End -50.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -28.5) (End -41.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 28.5) (End -41.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 28.5) (End 41.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 28.5) (End 41.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -28.5) (End 41.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -28.5) (End -41.5, -28.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-50.5, -28.5)
Point (-50.5, 28.5)
Point (-41.5, 28.5)
Point (-41.5, 28.5)
Point (41.5, 28.5)
Point (41.5, 28.5)
Point (50.5, 28.5)
Point (50.5, -28.5)
Point (41.5, -28.5)
Point (41.5, -28.5)
Point (-41.5, -28.5)
Point (-41.5, -28.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -70.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -31.5, -18.5) (End 31.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -18.5) (End 31.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 18.5) (End -31.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 18.5) (End -31.5, -18.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -28.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name FUS_VISHAY_MFU0603_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MFU0603FF00500P500") (PartCount 1) (DesPrefix "F?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 0) (StartAngle 180) (EndAngle 360) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MFU0603FF00500P500") (Part 1)
Parameter (Name "RefDes") (Location 200, 125) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -250) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MFU0603FF00500P500") (Part 1)
Footprint (Name "FUS_VISHAY_MFU0603_VIS")
EndComponent
EndComponents
