(part "NSV1C201MZ4T1G"
    (packageRef "SOT230P700X175-4N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "E") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Mouser_Part_Number" "863-NSV1C201MZ4T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NSV1C201MZ4T1G?qs=abmNkq9no6CNkkQTLXtvJQ%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NSV1C201MZ4T1G")
    (property "Description" "Bipolar Transistors - BJT 100V NPN LOW VCE(SAT) TRA")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NSS1C201MZ4-D.PDF")
    (property "symbolName1" "NSV1C201MZ4T1G")
)
