(Japanese_coding: sjis)
(function "ECS_785531"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-16-15:14:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "NSV1C201MZ4T1G")
)


(pinAssign "ECS_785531"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-16-15:14:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "E") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_785531")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NSV1C201MZ4T1G")
)


(part "NSV1C201MZ4T1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-16-15:14:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "NSV1C201MZ4T1G")
    (pinAssignRef "ECS_785531")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "E") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Bipolar Transistors - BJT 100V NPN LOW VCE(SAT) TRA")
    (property "Mouser_Part_Number" "863-NSV1C201MZ4T1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NSV1C201MZ4T1G?qs=abmNkq9no6CNkkQTLXtvJQ%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NSV1C201MZ4T1G")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NSS1C201MZ4-D.PDF")
    (property "compAreaTopHeight" 1.75)
)


