|RECORD=BOM|VERSION=3|FILENAME=C:\Users\vsaw3\Desktop\Git\_SRE\spartanracingelectric\SR-BMS\altium\slave\SR-BMS-Slave-Ver1-RevA\SR-BMS-Slave-Ver1-RevA.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.09.2023|TIME=01:58:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LTC6813HLWE-1#3ZZPBF|DESIGNITEMID=LTC6813HLWE-1#3ZZPBF|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LTC6813HLWE-1#3ZZPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LTC6813HLWE-1#3ZZPBF|COMPONENTPARAMETERS="Arrow Part Number=LTC6813HLWE-1#3ZZPBF","Arrow Price/Stock=https://www.arrow.com/en/products/ltc6813hlwe-13zzpbf/linear-technology",Comment=LTC6813HLWE-1#3ZZPBF,"Component Kind=Standard","Datasheet Link=https://www.analog.com/media/en/technical-documentation/data-sheets/LTC6813-1.pdf","Description=Integrated Circuit",Footprint=QFP50P1200X1200X160-65N,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LTC6813HLWE-1#3ZZPBF","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=LTC6813HLWE-1#3ZZPBF,"Mouser Part Number=584-6813HLWE13ZZPBF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LTC6813HLWE-13ZZPBF?qs=lYGu3FyN48e3Qu9IYnRGuQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
