COMPONENT	NAME=BLM15PX600BH1D	VALUE=BLM15PX600BH1D	PREFIX=FB	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=81-BLM15PX600BH1D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/BLM15PX600BH1D?qs=9vOqFld9vZVffjoX8DlOqw%3D%3D
MANUFACTURER=Murata Electronics
COMPONENT_NAME=BLM15PX600BH1D
3D_MODEL=0,0,90,0.25,0,0.25
COMPONENT_TYPE_ID=
DATASHEET=http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb
COMPONENT_HEIGHT=550000
SamacSys_ECAD_Model=18491250/1251284/2.50/2/5/Ferrite Bead
PACKAGE	NAME=NFZ15SG152SN10B	X1=0	Y1=0	LAYER=4
LINE	X1=-1175000	Y1=700000	X2=1175000	Y2=700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1175000	Y1=700000	X2=1175000	Y2=-700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1175000	Y1=-700000	X2=-1175000	Y2=-700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1175000	Y1=-700000	X2=-1175000	Y2=700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=150000	X2=0	Y2=-150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-400000	YM=0	WIDTH=400000	HEIGHT=500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=400000	YM=0	WIDTH=400000	HEIGHT=500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=FB#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BLM15PX600BH1D	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BLM15PX600BH1D	ENGLISH=BLM15PX600BH1D	FRENCH=BLM15PX600BH1D
